#Properties for local firefox instance

#Location of local firefox instance
cbr.bestuursverbod.test.firefox.path=

#Proxy type (int): Direct = 0, Manual = 1, PAC = 2, AUTODETECT = 4, SYSTEM = 5
cbr.bestuursverbod.test.firefox.proxy.type=

#Location of proxy
cbr.bestuursverbod.test.firefox.proxy.url=

#Proxy port
cbr.bestuursverbod.test.firefox.proxy.port=

